
.skip {
    /* hide the link but only available to be tabbed on to */
    position: absolute;
    left: -9999px;
}

.skip:focus {
    /* show the link when it is tabbed on to */
    position: static;
    display: block;
    width: 100%;
    height: 100%;
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 2em;
    font-family: 'Times New Roman', Times, serif;
}

nav ul {
    list-style: none;
}
nav ul a {
    display: flex;
        justify-content:space-evenly;
        padding: 2%;
        text-decoration: none;
        color: #2e2e2e;
}

body {
    font-family: 'Poppins', 'roboto', sans-serif;
    background-color: #fffdf5;
    margin: 10px;
    padding: 5%;
}

@media (min-width: 600px) {
    body {
        padding: 20px 5%;
    }
    .gallery {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
    }

    nav {
        vertical-align: middle;
    }
    nav ul {
        display: flex;
        justify-content:space-evenly;
        align-items: center;
        padding: 20px;
    }
}

.active {
    background-color: #2e2e2e;
    color: #fffdf5;
    padding: 10px 20px;
    border-radius: 20px;
    font-weight: bold;
}

h1 {
    text-align: center;
    font-size: 2.5em;
    color: #2e2e2e;
}

h2 {
    text-align: center;
    font-size: 2em;
    color: #2e2e2e;
}

h3 {
    font-size: 1.5em;
    color: #2e2e2e;
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    width: 100%;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);

}

img:hover {
    box-shadow: 5px 5px 1px #2e2e2e;
}

/* make the image smaller on bigger screens */
.gallery img {
    width: 100%;
    border: #2e2e2e 2px solid;
    border-radius: 20px;
}

.gallery div {
    text-align: center;
    margin-bottom: 40px;
}

@media (min-width: 900px) {
    .hero {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
    }

    .hero img {
        width: 100%;
    }

    .hero img:last-child {
        width: 100%;
        grid-column: 2;
        grid-row: 2;
    }

    .recipe {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .gallery {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px;
        align-items: center;
        justify-content: center;
        justify-items: center;
    }
    img {
        width: 60%;
    }
}

/* Media query to remove gif animation if reduce motion is enabled  */
@media (prefers-reduced-motion: reduce) {
    .gif {
        display: none;
    }
}
